#DATABASE -> POSTGRESQL
#check if postgre is running -> sudo systemctl status postgresql
#log into postgre -> sudo -u postgres psql
# => \l
# -> CREATE DATABASE web_security; 
# -> CREATE USER web_user WITH PASSWORD 'mystrongpassword';
# -> GRANT ALL PRIVILEGES ON DATABASE web_security TO web_user;
# -> \q
# -> DATABASE_URL=postgres://web_user:mystrongpassword@localhost:5432/web_security
# -> the pwd is thatway bcs of #$ signs 

DATABASE_URL=postgres://postgres:8306cat%24%24%24%23X9@localhost:5432/web_security?schema=public

#JSON WEB TOKEN CREDENTIALS
#openssl rand -base64 32 ->to generate the jwt secret key
JWT_SECRET_KEY=AbmaR5iCxSMCstuMf+XHeuGgWGH9bDd973dkn8P0tdk=
JWT_MAXAGE=1440


